spring.datasource.url=jdbc:postgresql://ec2-3-222-204-187.compute-1.amazonaws.com:5432/de113ml8tb345s
spring.datasource.username=elsozlpbkwgpad
spring.datasource.password=9393640ceb5d8f0ab18aacfe4bcb4918de2a09183fbf771b2f92743a64d19e78

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
